{
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^7.5.0",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "dev": "concurrently \"yarn workspace web dev\" \"yarn workspace server dev\"",
    "prebuild": "rm -rf dist",
    "build": "yarn workspace web build && yarn workspace server build",
    "start:prod": "NODE_ENV=production node dist/server/index.js",
    "deploy": "bash deploy.sh",
    "sync:litestream": "(rm dist/server/db.sqlite || true) && litestream restore -if-replica-exists -config litestream.yml ./dist/server/db.sqlite"
  }
}
